<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="8ib-Px-M9y" id="Nzw-hy-1on"/>
                <outlet property="channelDescription" destination="GSG-nd-gTp" id="fQ8-VQ-CzY"/>
                <outlet property="channelName" destination="qGP-0Y-f9C" id="zCZ-MB-J4J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ib-Px-M9y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjJ-HI-lMz">
                    <rect key="frame" x="20" y="113.5" width="335" height="240"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8r-uf-pAO" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="47.5" y="184" width="240" height="36"/>
                            <color key="backgroundColor" red="0.42480763789999998" green="0.68813884260000002" blue="0.83419460059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="qBr-qr-Rrj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createChannelTapped:" destination="-1" eventType="touchUpInside" id="hp9-PV-eU4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0v-Sd-5nh">
                            <rect key="frame" x="297" y="10" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="tXI-85-PQv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y7-Yj-pLb">
                            <rect key="frame" x="102.5" y="40" width="130" height="25"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="toW-4e-PCe">
                            <rect key="frame" x="47.5" y="81.5" width="240" height="77"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGP-0Y-f9C">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="oGI-Po-ozc"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvz-fj-NbF">
                                    <rect key="frame" x="0.0" y="30" width="240" height="2"/>
                                    <color key="backgroundColor" red="0.42480763789999998" green="0.68813884260000002" blue="0.83419460059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="eZL-kZ-1Nq"/>
                                        <constraint firstAttribute="width" constant="240" id="hzD-pv-516"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSG-nd-gTp">
                                    <rect key="frame" x="0.0" y="45" width="240" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="tU7-8I-PEc"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKp-UX-zZ7">
                                    <rect key="frame" x="0.0" y="75" width="240" height="2"/>
                                    <color key="backgroundColor" red="0.42480763789999998" green="0.68813884260000002" blue="0.83419460059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="dBt-E9-wdY"/>
                                        <constraint firstAttribute="width" constant="240" id="vm5-ad-yC0"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="78Z-D3-rhF"/>
                        <constraint firstAttribute="trailing" secondItem="i0v-Sd-5nh" secondAttribute="trailing" constant="10" id="90E-ax-mX1"/>
                        <constraint firstItem="toW-4e-PCe" firstAttribute="centerX" secondItem="CjJ-HI-lMz" secondAttribute="centerX" id="Ntc-13-EIQ"/>
                        <constraint firstItem="toW-4e-PCe" firstAttribute="centerY" secondItem="CjJ-HI-lMz" secondAttribute="centerY" id="REp-Qx-19P"/>
                        <constraint firstItem="i0v-Sd-5nh" firstAttribute="top" secondItem="CjJ-HI-lMz" secondAttribute="top" constant="10" id="Wfy-gQ-b6E"/>
                        <constraint firstItem="7y7-Yj-pLb" firstAttribute="top" secondItem="CjJ-HI-lMz" secondAttribute="top" constant="40" id="cnJ-3X-WGo"/>
                        <constraint firstAttribute="bottom" secondItem="d8r-uf-pAO" secondAttribute="bottom" constant="20" id="jF8-il-uDO"/>
                        <constraint firstItem="7y7-Yj-pLb" firstAttribute="centerX" secondItem="CjJ-HI-lMz" secondAttribute="centerX" id="kvt-cc-4DK"/>
                        <constraint firstItem="d8r-uf-pAO" firstAttribute="centerX" secondItem="CjJ-HI-lMz" secondAttribute="centerX" id="lAo-SK-Kb0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8ib-Px-M9y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1zx-SM-X1G"/>
                <constraint firstAttribute="trailing" secondItem="8ib-Px-M9y" secondAttribute="trailing" id="2pU-fb-3ku"/>
                <constraint firstAttribute="bottom" secondItem="8ib-Px-M9y" secondAttribute="bottom" id="I5E-bh-2fC"/>
                <constraint firstItem="CjJ-HI-lMz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="NW7-vM-67G"/>
                <constraint firstAttribute="trailing" secondItem="CjJ-HI-lMz" secondAttribute="trailing" constant="20" id="jtz-IX-Zat"/>
                <constraint firstItem="8ib-Px-M9y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qto-aH-90i"/>
                <constraint firstItem="CjJ-HI-lMz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="rQr-ND-qnP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="rpJ-wx-A9o"/>
            <point key="canvasLocation" x="33.5" y="86.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
