<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="f0d-YZ-k0v" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zhE-4L-Cyu"/>
                        <segue destination="QgR-0W-N23" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="a2O-SJ-sKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Dch-eG-b2p">
            <objects>
                <viewController id="QgR-0W-N23" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4h-Vv-CNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB2-2S-ftO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-2D-hDJ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Wg7-Sd-3py"/>
                                            <constraint firstAttribute="height" constant="18" id="cZv-aG-tSM"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2G-xv-z4R">
                                        <rect key="frame" x="161" y="44" width="54" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="s2G-xv-z4R" firstAttribute="centerY" secondItem="IJp-2D-hDJ" secondAttribute="centerY" id="4uA-se-12z"/>
                                    <constraint firstItem="IJp-2D-hDJ" firstAttribute="leading" secondItem="XB2-2S-ftO" secondAttribute="leading" constant="12" id="L8y-S0-cTX"/>
                                    <constraint firstItem="s2G-xv-z4R" firstAttribute="centerX" secondItem="XB2-2S-ftO" secondAttribute="centerX" id="Zcb-do-HfQ"/>
                                    <constraint firstAttribute="height" constant="77" id="rYA-Sj-Zc8"/>
                                    <constraint firstAttribute="bottom" secondItem="IJp-2D-hDJ" secondAttribute="bottom" constant="12" id="szu-VU-NqD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XB2-2S-ftO" firstAttribute="trailing" secondItem="Mc4-ko-obK" secondAttribute="trailing" id="F2t-m8-0cr"/>
                            <constraint firstItem="XB2-2S-ftO" firstAttribute="top" secondItem="I4h-Vv-CNe" secondAttribute="top" id="Gjm-W5-ceq"/>
                            <constraint firstItem="XB2-2S-ftO" firstAttribute="leading" secondItem="Mc4-ko-obK" secondAttribute="leading" id="WNb-M9-8NH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mc4-ko-obK"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="IJp-2D-hDJ" id="VEW-Nx-LOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdb-l9-t6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="542.87856071964018"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="8he-eq-zf7">
            <objects>
                <viewController id="f0d-YZ-k0v" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sD-QA-rBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ru1-e9-Yke"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmO-Ep-WOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-209"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
